spring.application.name=gateway
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# Discovery locator: cria rotas automaticamente para serviços do Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# Exclui o próprio gateway das rotas descobertas
spring.cloud.gateway.discovery.locator.include-expression=serviceId != 'gateway'
